[33mcommit d4b0ac46eecab47675cd20d93f997e88d7a65d83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mohammadmazari <mazari.js@gmail.com>
Date:   Sat Jun 8 11:05:56 2024 +0330

    end slider gategory

[33mcommit 09749a09014fcdfa69578b49229bcd7385322094[m
Author: mohammadmazari <mazari.js@gmail.com>
Date:   Fri Jun 7 20:14:44 2024 +0330

    end slider

[33mcommit c982b6ed97cd8d98b9c9a15b4911c93feb64c964[m
Author: mohammadmazari <mazari.js@gmail.com>
Date:   Fri Jun 7 18:06:39 2024 +0330

    create slider

[33mcommit 6ec133d37719946829fbb99f060cf94228b8ab0a[m
Author: mohammadmazari <mazari.js@gmail.com>
Date:   Tue Jun 4 21:08:08 2024 +0330

    start create homepage

[33mcommit fde649d41fa9e8f4bd6779b5ae483e96f8d64b94[m
Author: mohammadmazari <mazari.js@gmail.com>
Date:   Tue Jun 4 11:10:48 2024 +0330

    create form auth

[33mcommit 63f855ec7e18872f9aff45fa9c11db2384746d54[m
Author: mohammadmazari <mazari.js@gmail.com>
Date:   Mon Jun 3 20:19:02 2024 +0330

    start my project
